// Console Window Prototype

// HTML
<div class="term">
  <div class="term-topbar">
    <div class="term-topbar-elm menu"></div>
    <div class="term-topbar-elm min"></div>
    <div class="term-topbar-elm max"></div>
    <div class="term-topbar-elm x">&times;</div>
  </div>
  <div class="term-content-border">
    <div class="term-content">
      <div class="term-col"></div>
      <div class="term-col"></div>
    </div>
  </div>
</div>


// CSS
/* .term {
  display: inline-block;
  margin: 20px auto;
}
.term-topbar {
  background-color: #333;
  width: 100%;
  height: 35px;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.term-topbar-elm {
  height: 10px;
  width: 10px;
  margin: 0 10px;
}
.menu {
  background-color: #999;
  margin-right: auto;
}
.min {
  border-bottom: 3px solid #999;
}
.max {
  border: 3px solid #999;
}
.x {
  color: #999;
  font-size: 1.5em;
  font-weight: bold;
  line-height: .5em;
} */
/* .term-content {
  background-color: rgb(37, 37, 255);
  margin-top: -5px;
  width: 1000px;
  height: 600px;
  
  border-radius: 7px;
  border-width: 0px 10px 10px;
  border-style: ridge;
  border-color: #333;

  display: flex;
  flex-direction: row;
  justify-content: center;
}
.term-col {
  margin: 30px;
  border: 5px solid white;
  width: 100%;
  height: auto;
} */