:root {
  --terminal-text: rgb(218, 223, 255);
  --terminal-color: rgb(155, 155, 155);

  /* 4:3 Aspect Ratio => H = W * 0.75 */
  --terminal-width: 40vw;
  --terminal-height: 30vw;
  --neg-terminal-width: -40vw;
  --neg-terminal-height: -30vw;
}


* {
  padding: 0;
  margin: 0;
  /* border: 1px solid transparent; */
  /* border: 1px solid red; */
  box-sizing: border-box;
  font-size: 15px;
}
body {
  background: linear-gradient(lightcyan, coral);
  background-attachment: fixed;
}
main {
  max-width: 1300px;
  margin: 0 auto;
  position: fixed;
  background-color: orange;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/* Styling ====================================== */
h1 {
  font-size: 2.5em;
  font-weight: bolder;
  color: var(--terminal-text);
}
p {
  font-size: 1.15em;
  font-weight: bold;
  color: var(--terminal-text);
}


/* Monitor ====================================== */
.case {
  /* width: auto; */
  background-color: beige;
  padding: 0 5vw 10vh;
  width: 100%;
  height: 100vh;
}
.outer-bezel {
  max-width: 1000px;
  background-color: silver;
  padding: 10px;
  padding-top: 100px;
}
.inner-bezel {
  display: inline-block;
  background-color: yellow;
  
  border: 50px solid;
  border-color: blue
                pink;
 /* background: linear-gradient(to top left, transparent 0%, rgba(0,0,0,.1) 50%,rgba(0,0,0,.3) 50%, transparent 100%),
             linear-gradient(to bottom left, transparent 0%, rgba(0,0,0,.3) 50%,rgba(0,0,0,.1) 50%, transparent 100%); */
}
.term-topbottom {
  border-radius: 50% / 25px;
  overflow: hidden;
  margin-top: -25px;
  margin-bottom: -25px;
}
/* .term-sides {
  border-radius: 25px / 50%;
  overflow: hidden;
} */

/* Terminal Screen Content ====================== */
.terminal-header {
  width: 100%;
  border-bottom: 5px dashed var(--terminal-text);
}
.terminal-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.terminal-col {
  flex-grow: 1;
  padding: 1vw;
  line-height: 2em;
  z-index: 2; /* Cover the cursor if extended to bottom of screen */
}
.terminal {
  background-color: var(--terminal-color);
}
.terminal-area {
  margin: 20px 0;
  overflow: auto;
  position: relative;

  padding: 1vw;

  /* 4:3 Aspect Ratio => H = W * 0.75 */
  width: var(--terminal-width);
  height: var(--terminal-height);
  /* min-width: 40vw; */
  /* min-height: 30vw; */
  /* max-width: 75vw; */
  /* max-height: 100vw; */

  /* min-height: 40vh; */
  /* max-height: 60vh; */
  /* min-width: 40vh; */
  /* max-width: 60vh; */
}

/* Cursor ======================================= */
.cursor-line {
  /* width: 100%; */
  height: 50px;
  position: absolute;
  bottom: 0;
  z-index: 1;
}
.cursor {
  color: var(--terminal-text);
  /* border: 3px solid #999; */
}

/* Sections ===================================== */
.about {
  /* display: none; */
}
.testimonials {
  display: none;
}
.contact {
  display: none;
}
.caro {
  display: none;
  overflow: hidden;
}
.caro > .terminal-content {

  transform: translate(-114vw);
  transition: 2000ms ease-in-out;
}
.caro img {
  
  width: 100%;
  height: 100%;
}




/* Navigation Keyboard ========================== */
nav.keyboard {
  position: absolute;
  bottom: 0;
  background-color: green;
  width: 100%;
  height: 10vh;
  min-height: 40px;
  
}
